<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/phoneReg"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="77dp"
            android:background="@drawable/reg_edittext_style"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textPersonName|phone"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailReg" />

        <EditText
            android:id="@+id/hoursReg"
            android:layout_width="178dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/reg_edittext_style"
            android:ems="10"
            android:hint="Hours Previously Worked"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/passwordReg2"
            app:layout_constraintTop_toBottomOf="@+id/passwordReg2" />

        <EditText
            android:id="@+id/ageReg"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/reg_edittext_style"
            android:ems="10"
            android:hint="Age"
            android:inputType="numberSigned"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@+id/passwordReg2"
            app:layout_constraintTop_toBottomOf="@+id/passwordReg2" />

        <EditText
            android:id="@+id/passwordReg1"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/reg_edittext_style"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneReg" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/buttonReg"
            app:layout_constraintEnd_toEndOf="@+id/buttonReg"
            app:layout_constraintStart_toStartOf="@+id/buttonReg"
            app:layout_constraintTop_toTopOf="@+id/buttonReg" />

        <Button
            android:id="@+id/buttonReg"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/reg_button_style"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hoursReg" />

        <EditText
            android:id="@+id/emailReg"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/reg_edittext_style"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="textPersonName|textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameReg" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="365dp" />

        <ImageView
            android:id="@+id/userPlaceholder"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/nameReg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/userphoto" />

        <EditText
            android:id="@+id/nameReg"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/reg_edittext_style"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/emailReg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPlaceholder" />

        <EditText
            android:id="@+id/passwordReg2"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/reg_edittext_style"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPersonName|textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordReg1" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>